[Drivers]
\components\Devices\OnePlus7\Platform\Drivers\SOC=""
\components\QC8150\Drivers\HALs=""
\components\QC8150\Drivers\SOC\ACPI=""
\components\QC8150\Drivers\SOC\Buses=""
\components\QC8150\Drivers\SOC\Diagnostic=""
\components\QC8150\Drivers\SOC\GPIO=""
\components\QC8150\Drivers\SOC\HexagonLoader=""
\components\QC8150\Drivers\SOC\IOMMU=""
\components\QC8150\Drivers\SOC\LED=""
\components\QC8150\Drivers\SOC\PCIe=""
\components\QC8150\Drivers\SOC\PMIC=""
\components\QC8150\Drivers\SOC\PowerManagement=""
\components\QC8150\Drivers\SOC\Provisioning=""
\components\QC8150\Drivers\SOC\ResetPower=""
\components\QC8150\Drivers\SOC\SMMU=""
\components\QC8150\Drivers\SOC\SPMI=""
\components\QC8150\Drivers\SOC\System=""
\components\QC8150\Drivers\SOC\Transports=""
\components\QC8150\Drivers\SOC\UART=""
\components\QC8150\Drivers\SOC\VoltageCurrentMonitoring=""

[Apps]