[Drivers]
\components\ANYSOC\Hardware\HARDWARE.AUDIO.GOODIX=""
\components\ANYSOC\Hardware\HARDWARE.INPUT.SAMSUNG=""
\components\ANYSOC\Hardware\HARDWARE.NFC.NXP=""
\components\ANYSOC\Hardware\HARDWARE.USB.FSA4480=""
\components\ANYSOC\Support\Desktop=""
\components\Devices\OnePlus7\Drivers=""
\components\Devices\OnePlus7\Extensions=""
\components\Devices\OnePlus7\Platform=""
\components\Devices\OnePlus7\Settings=""
\components\Devices\OnePlus7\Setup=""
\components\Devices\OnePlus7\Hotdog=""
\components\QC8150\Drivers\Audio=""
\components\QC8150\Drivers\Battery=""
\components\QC8150\Drivers\Bluetooth\AddVSCRegistry=""
\components\QC8150\Drivers\Camera=""
\components\QC8150\Drivers\Cellular\CCID=""
\components\QC8150\Drivers\Cellular\DataBus=""
\components\QC8150\Drivers\Cellular\DiagBridge=""
\components\QC8150\Drivers\Cellular\DiagCSI=""
\components\QC8150\Drivers\Cellular\DiagRouter=""
\components\QC8150\Drivers\Cellular\DPL=""
\components\QC8150\Drivers\Cellular\GSI=""
\components\QC8150\Drivers\Cellular\IPCRouter=""
\components\QC8150\Drivers\Cellular\LinkLocal=""
\components\QC8150\Drivers\Cellular\LteCoexistanceManager=""
\components\QC8150\Drivers\Cellular\MBB=""
\components\QC8150\Drivers\Cellular\MBB_QBI=""
\components\QC8150\Drivers\Cellular\ModemBridge=""
\components\QC8150\Drivers\Cellular\RemoteAT=""
\components\QC8150\Drivers\Cellular\RemoteFS=""
\components\QC8150\Drivers\Cellular\RevRmnet=""
\components\QC8150\Drivers\Cellular\RmNetBridge=""
\components\QC8150\Drivers\Cellular\ThermalMDM=""
\components\QC8150\Drivers\FMRadio=""
\components\QC8150\Drivers\GPS=""
\components\QC8150\Drivers\Graphics\QDCM=""
\components\QC8150\Drivers\HALs=""
\components\QC8150\Drivers\SAR=""
\components\QC8150\Drivers\SecurityProcessor=""
\components\QC8150\Drivers\Shutdown=""
\components\QC8150\Drivers\SOC\ACPI=""
\components\QC8150\Drivers\SOC\Buses=""
\components\QC8150\Drivers\SOC\Diagnostic=""
\components\QC8150\Drivers\SOC\GPIO=""
\components\QC8150\Drivers\SOC\HexagonLoader=""
\components\QC8150\Drivers\SOC\IOMMU=""
\components\QC8150\Drivers\SOC\LED=""
\components\QC8150\Drivers\SOC\PCIe=""
\components\QC8150\Drivers\SOC\PMIC=""
\components\QC8150\Drivers\SOC\PowerManagement=""
\components\QC8150\Drivers\SOC\Provisioning=""
\components\QC8150\Drivers\SOC\ResetPower=""
\components\QC8150\Drivers\SOC\SMMU=""
\components\QC8150\Drivers\SOC\SPMI=""
\components\QC8150\Drivers\SOC\System=""
\components\QC8150\Drivers\SOC\Transports=""
\components\QC8150\Drivers\SOC\UART=""
\components\QC8150\Drivers\SOC\VoltageCurrentMonitoring=""
\components\QC8150\Drivers\Subsystems=""
\components\QC8150\Drivers\Touch=""
\components\QC8150\Drivers\USB=""
\components\QC8150\Drivers\USBFn=""
\components\QC8150\Drivers\USBHost=""
\components\QC8150\Drivers\VibrationMotor=""
\components\QC8150\Extensions\Audio\ListenSoundModel=""
\components\QC8150\Extensions\Camera=""
\components\QC8150\Extensions\Cellular=""
\components\QC8150\Extensions\FMRadio=""
\components\QC8150\Extensions\PMIC\Apps=""
\components\QC8150\Extensions\PowerManagement=""
\components\QC8150\Extensions\USB=""
\components\QC8150\Libraries=""
\components\QC8150\ProvisioningPkgs=""
\components\QC8150\Services=""

[Apps]
\apps\IPA\Chat=""
\apps\IPA\CommsEnhancement=""
\apps\IPA\Dialer=""
\apps\IPA\Frameworks=""
\apps\IPA\Messaging=""
\apps\IPA\Phone=""